" c, go
autocmd Filetype cpp,c,go inoremap ,f <Esc>/<++><CR>:nohlsearch<CR>c4l
autocmd Filetype cpp,c,go inoremap ,{ {}<++><Esc>F}i
autocmd Filetype cpp,c,go inoremap ,( ()<++><Esc>F)i
autocmd Filetype cpp,c,go inoremap ,[ []<++><Esc>F]i
autocmd Filetype cpp,c,go inoremap ," ""<++><Esc>F"i
autocmd Filetype cpp,c,go inoremap ,' ''<++><Esc>F'i
autocmd Filetype cpp,c,go inoremap ,< <><++><Esc>F>i



" python
autocmd Filetype python inoremap ,f <Esc>/<++><CR>:nohlsearch<CR>c4l
autocmd Filetype python inoremap ,( ()<++><Esc>F)i
autocmd Filetype python inoremap ,[ []<++><Esc>F]i
autocmd Filetype python inoremap ," ""<++><Esc>F"i
autocmd Filetype python inoremap ,' ''<++><Esc>F'i
autocmd Filetype python inoremap ,< <><++><Esc>F>i



