autocmd Filetype markdown inoremap ,f <Esc>/<++><CR>:nohlsearch<CR>c4l
autocmd Filetype markdown inoremap ,** **** <++><Esc>F*hi
autocmd Filetype markdown inoremap ,* ** <++><Esc>F*i
autocmd Filetype markdown inoremap ,~ ~~~~ <++><Esc>F~hi
autocmd Filetype markdown inoremap ,` ``` <Enter><++><Enter>```<Enter><Enter><++><Esc>4kA
autocmd Filetype markdown inoremap ,{ {}<++><Esc>F}i
autocmd Filetype markdown inoremap ,( ()<++><Esc>F)i
autocmd Filetype markdown inoremap ,[ []<++><Esc>F]i
autocmd Filetype markdown inoremap ," ""<++><Esc>F"i
autocmd Filetype markdown inoremap ,' ''<++><Esc>F'i
autocmd Filetype markdown inoremap ,< <><++><Esc>F>i
autocmd Filetype markdown inoremap ,$ $$<++><Esc>F$i
autocmd Filetype markdown inoremap ,$$ $$$$<++><Esc>F$hi





